{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
</head>
<style>
     body{
            background-color: lightcyan;
            text-shadow: black;
            text-align: center;
        }
        form {
                background-color: white;
                max-width: 400px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 30px;
        }
        .form-control table{
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control textarea {
            border: 1px solid powderblue;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        button {
            color: white;
			background-color: rgb(40, 194, 221);
			border: 1px solid whitesmoke;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 5px;
		}
</style>
<body>
    <h1 style="width: 100%; font-size: 40px;"><b><u>E-trends Collections</u></b></h1>
    <form id="form">
        <img src="{% static '123.jpg' %}" height="100px" width="100px">
        <h4><b><center>Trouble Logging In?</center></b></h4>
        <div class="form-control">
            <label for="username" id="label-username" style="color: gray;">
                <center>
                    Enter your email, phone, or username and we'll 
                send you a link to get back into your account.
                </center><br>
                <input type="text" 
                id="username"
                placeholder="Enter the usernam or email or phone no."/>

            </label>
        </div>
        <div>
            <button>
                Send Login Link
            </button>
        </div><br>
        <div>
            <center><a href="{% url 'homes-signup' %}" style="color: rgb(15, 12, 12);">Create New Account</a></center>
        </div>
        <div>
            <h3 style="color: rgb(12, 10, 10); width: 100%;">
                <a href="{% url 'homes-login' %}"><br><hr>
                    Back To Login
                </a>
            </h3>
        </div>
    </form>
</body>
</html>